<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\..\XG-2016004-Infrastructure\XG.Temp.Model\NetTemplate.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using JDF.Finance.IRespositry;

namespace XG.Temp.RespositryMSSQL
{
	public partial class DBSession:IRespositry.IDBSession
    {
<#
int version=0;
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
    version++;
#>
		#region <#=version.ToString("00") #> 数据接口 I<#=entity.Name#>Respositry
		I<#=entity.Name#>Respositry i<#=entity.Name#>Respositry;
		public I<#=entity.Name#>Respositry I<#=entity.Name#>Respositry
		{
			get
			{
				if(i<#=entity.Name#>Respositry==null)
					i<#=entity.Name#>Respositry= new <#=entity.Name#>Respositry();
				return i<#=entity.Name#>Respositry;
			}
			set
			{
				i<#=entity.Name#>Respositry= value;
			}
		}
		#endregion

<#}#>
    }

}